<!DOCTYPE html>
<html lang="en" ng-app='usabillaApp'>
<head>
    <meta charset="UTF-8">
    <title>Usabilla - Frontend Assignment</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/graph.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="node_modules/moment/moment.js"></script>
    <script type="text/javascript" src="node_modules/d3/d3.min.js"></script>
    <script type="text/javascript" src="node_modules/topojson/build/topojson.min.js"></script>
    <script type="text/javascript" src="node_modules/datamaps/dist/datamaps.world.min.js"></script>

    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/dashboard_controller.js" type="text/javascript"></script>
    <script src="js/map_controller.js" type="text/javascript"></script>
    <script src="js/service.js" type="text/javascript"></script>
    <script src="js/filter.js" type="text/javascript"></script>
    <script src="js/directive.js" type="text/javascript"></script>
</head>
<body>
    <h3><span class="glyphicon glyphicon-dashboard"></span> Dashboard</h3>
    <div ui-view></div>
</body>
</html>